{
  "name": "captiv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.9.0",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.15.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-player": "1.11.1",
    "react-scripts": "^3.0.1",
    "react-speech-recognition": "^2.0.4",
    "react-test-renderer": "^16.8.6",
    "tslint": "^5.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --updateSnapshot",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-test-renderer": "16.8.3",
    "css-loader": "3.1.0",
    "style-loader": "0.23.1",
    "typescript": "4.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "singleQuote": false,
    "bracketSpacing": true,
    "tslintIntegration": true,
    "editor.formatOnSave": true,
    "trailingComma": "all",
    "quoteProps": "preserve"
  }
}
